{
    "name": "iammanish/module-customerimport",
    "description": "Customer Import via CSV & JSON",
    "type": "magento2-module",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Manish R.",
            "email": "manish.ranjan@outlook.in"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version":"2.1.9",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/module-customer": "103.0.*",
        "magento/module-customer-import-export": "100.4.*"
    },
    "repositories": {
        "iammanish/module-customerimport": {
            "type": "git",
            "url": "https://github.com/IamManish/Magento2-CustomerImport"
        }
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MR\\CustomerImport\\": ""
        }
    }
}